server {
  listen 80;
  server_name {{posm_hostname}} {{posm_hostname}}.local {{posm_hostname}}.{{lan_domain}} {{posm_fqdn}} {{posm_ip}};

  proxy_buffering off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  client_max_body_size 100M;

  root /opt/posm-www;

  location / {
    try_files $uri $uri/ =404;
    index index.html;
  }

  location ~ /\. {
    # do not serve dot files ever
    return 404;
  }

  # proxied locations

  location /tiles {
    proxy_pass http://127.0.0.1:{{tessera_port}};
  }

  location /fp {
    proxy_pass http://127.0.0.1:{{fp_web_port}};
  }

  location /fp-tiler {
    proxy_pass http://127.0.0.1:{{fp_tiler_port}};
  }

  location /fp-tasks/ {
    proxy_pass http://127.0.0.1:{{fp_tasks_port}}/;
  }

  # OpenMapKit ODK Collect Routes (must be root namespace)
  location /formList {
    proxy_pass http://127.0.0.1:{{omk_server_port}};
  }
  location /submission {
    proxy_pass http://127.0.0.1:{{omk_server_port}};
  }

  # OpenMapKit Routes
  location /omk {
    proxy_pass http://127.0.0.1:{{omk_server_port}};
  }

  # posm-admin routes
  location /posm-admin {
    proxy_pass http://127.0.0.1:{{posm_admin_port}};
  }

  # static files for Field Papers

  # assets
  location /fp/assets/ {
    alias /opt/fp/fp-web/public/assets/;
  }

  # user-generated
  location /fp/_/ {
    alias /opt/fp/data/;
  }

  location /wpad.dat {
    return 200 'function FindProxyForURL(url, host) {\n  if (shExpMatch(host, "{{posm_fqdn}}")) {\n    return "DIRECT";\n  }\n\n  return "PROXY {{posm_wlan_ip}}:1080; DIRECT";\n}';
    add_header Content-Type application/x-ns-proxy-autoconfig;
  }
}

# vim: set sts=2 sw=2 et si nu:
